<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermsCell" rowHeight="70" id="s3j-MS-zFs" customClass="TermsCell" customModule="DRLemon_kjt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="595" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3j-MS-zFs" id="ezn-S8-lKJ">
                <rect key="frame" x="0.0" y="0.0" width="595" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-z0-Nn6">
                        <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="3vO-Dd-Mps"/>
                            <constraint firstAttribute="height" constant="24" id="wtT-bq-odp"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ico-24-check-off"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 타이틀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-fR-F2D">
                        <rect key="frame" x="32" y="18" width="515" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-XL-uCU">
                        <rect key="frame" x="555" y="18" width="24" height="24"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="89E-vs-6Dz"/>
                            <constraint firstAttribute="height" constant="24" id="BzN-zT-pOw"/>
                        </constraints>
                        <imageReference key="image" image="arr-24-strong" symbolScale="default"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="X1V-fR-F2D" firstAttribute="top" secondItem="Xye-z0-Nn6" secondAttribute="top" id="1wi-I8-fDT"/>
                    <constraint firstItem="WlY-XL-uCU" firstAttribute="leading" secondItem="X1V-fR-F2D" secondAttribute="trailing" constant="8" id="4Lu-Qq-aje"/>
                    <constraint firstItem="X1V-fR-F2D" firstAttribute="leading" secondItem="Xye-z0-Nn6" secondAttribute="trailing" constant="8" id="789-fN-9gN"/>
                    <constraint firstItem="WlY-XL-uCU" firstAttribute="bottom" secondItem="Xye-z0-Nn6" secondAttribute="bottom" id="L6i-np-dog"/>
                    <constraint firstItem="Xye-z0-Nn6" firstAttribute="leading" secondItem="ezn-S8-lKJ" secondAttribute="leading" id="V71-zF-sUe"/>
                    <constraint firstAttribute="trailing" secondItem="WlY-XL-uCU" secondAttribute="trailing" constant="16" id="dK6-0C-P3h"/>
                    <constraint firstItem="Xye-z0-Nn6" firstAttribute="top" secondItem="ezn-S8-lKJ" secondAttribute="top" constant="18" id="h8q-q2-VcB"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X1V-fR-F2D" secondAttribute="bottom" constant="14" id="qrB-iM-k69"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="termTitle" destination="X1V-fR-F2D" id="ssP-KX-p2p"/>
            </connections>
            <point key="canvasLocation" x="248.09160305343511" y="-207.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arr-24-strong" width="48" height="48"/>
        <image name="ico-24-check-off" width="48" height="48"/>
    </resources>
</document>
